# Database Configuration
MONGODB_URI=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=100d

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development
